{
  "name": "daily-quote",
  "version": "1.0.0",
  "description": "A PHP PDO SQLite Daily Quote App",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HendrikEduard/daily-quote.git"
  },
  "keywords": [
    "PHP",
    "PDO",
    "SQLite"
  ],
  "require": {
    "php": ">=7.0.0"
 },
 "suggest": {
   "php": ">=7.2.6"
 },   
  "author": "Hendrik Eduard Kuiper",
  "license": "MIT"
}
